# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
H0 = 67.66
Omega_b = 0.0497
N_ur = 2.046
Omega_m = 0.3111
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.7137658555036082
YHe = 0.2454006
tau_reio = 0.05430842
n_s = 0.9665
sigma8 = 0.8102
non linear = halofit
output = tCl,pCl,lCl,mPk,dTk
format = camb
lensing = yes
z_pk = 100
P_k_max_h/Mpc = 1000.
root = /home/bruno/cosmo_ics/class_output/plank_2018/out00_
write warnings = yes
write parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
